# devComLib

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
bl_commonlib/: build.gradle
bl_commonlib/src/androidTest/java/com/bailun/bl_commonlib/: ExampleInstrumentedTest.java
bl_commonlib/src/main/: AndroidManifest.xml
bl_commonlib/src/main/java/com/bailun/bl_commonlib/callback/: CommLibCallback.java
bl_commonlib/src/main/java/com/bailun/bl_commonlib/net/: NetworkTransmissionDefine.java  NetworkTransmissionUtils.java
bl_commonlib/src/main/java/com/bailun/bl_commonlib/utils/: DisplayUtils.java  (+2 more)
bl_commonlib/src/main/res/values/: strings.xml
bl_commonlib/src/test/java/com/bailun/bl_commonlib/: ExampleUnitTest.java
bl_data/readme/: bailunbtn.md  bl_permission.md
bl_demo/: build.gradle
bl_demo/src/androidTest/java/com/bailun/bl_demo/: ExampleInstrumentedTest.java
bl_demo/src/main/: AndroidManifest.xml
bl_demo/src/main/java/com/bailun/bl_demo/: BailunBtnActivity.java  DemoApplication.java  MainActivity.java
bl_demo/src/main/res/color/: selector_huihu_btn_blue_tv_color.xml
bl_demo/src/main/res/drawable/: selector_huihu_btn_blue_bg.xml  shape_hui_hu_btn_loading_bg.xml
bl_demo/src/main/res/layout/: activity_aop_permission.xml  activity_bailun_btn.xml  activity_http_op.xml  activity_list_data_view.xml  activity_main.xml  list_data_layout_empty.xml  list_data_layout_error.xml  list_data_layout_loading.xml  list_data_view_item_list.xml
bl_demo/src/main/res/values/: strings.xml
bl_demo/src/test/java/com/bailun/bl_demo/: ExampleUnitTest.java
bl_localeslib/src/androidTest/java/com/bailun/bl_localeslib/: ExampleInstrumentedTest.java
bl_localeslib/src/main/: AndroidManifest.xml
bl_localeslib/src/main/java/com/bailun/bl_localeslib/: CurLocales.java
bl_localeslib/src/main/res/values/: strings.xml
bl_localeslib/src/test/java/com/bailun/bl_localeslib/: ExampleUnitTest.java
bl_permission/: build.gradle
bl_permission/src/main/: AndroidManifest.xml
bl_permission/src/main/res/values/: strings.xml
bl_uilib/: build.gradle
bl_uilib/src/androidTest/java/com/bailun/bl_uilib/: ExampleInstrumentedTest.java
bl_uilib/src/main/: AndroidManifest.xml
bl_uilib/src/main/java/com/bailun/bl_uilib/: BailunButton.java
bl_uilib/src/main/java/com/bailun/bl_uilib/listdataview/: ListDataAdapter.java  ListDataConfig.java  ListDataView.java  ListDataViewType.java  OnListDataViewEventListener.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
bl_uilib/src/main/res/color/: selector_bailun_btn_tv_color.xml
bl_uilib/src/main/res/drawable/: selector_bailun_btn_bg.xml
bl_uilib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
bl_uilib/src/test/java/com/bailun/bl_uilib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xutils/: build.gradle
(+41 files in other folders)
