<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BailunBtnActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="汇查查"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bailun.bl_uilib.BailunButton
            android:id="@+id/btn_huichacha_normal"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:bl_btn_content="normal"
            app:layout_constraintEnd_toStartOf="@+id/btn_huichacha_disable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bailun.bl_uilib.BailunButton
            android:id="@+id/btn_huichacha_disable"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:bl_btn_content="disable"
            app:bl_btn_enabled="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_huichacha_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_huichacha_normal" />

        <com.bailun.bl_uilib.BailunButton
            android:id="@+id/btn_huichacha_loading"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:bl_btn_content="loading"
            app:bl_btn_loading_bg="@color/colorAccent"
            app:bl_btn_style="with_loading"
            app:layout_constraintEnd_toStartOf="@+id/btn_huichacha_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_huichacha_normal" />

        <com.bailun.bl_uilib.BailunButton
            android:id="@+id/btn_huichacha_select"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:bl_btn_content="select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_huichacha_loading"
            app:layout_constraintTop_toBottomOf="@+id/btn_huichacha_normal" />
    </android.support.constraint.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="汇乎"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bailun.bl_uilib.BailunButton
            android:id="@+id/btn_huihu_normal"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:bl_btn_bg="@drawable/selector_huihu_btn_blue_bg"
            app:bl_btn_content="normal"
            app:bl_tv_color="@color/selector_huihu_btn_blue_tv_color"
            app:layout_constraintEnd_toStartOf="@+id/btn_huihu_disable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bailun.bl_uilib.BailunButton
            android:id="@+id/btn_huihu_disable"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:bl_btn_bg="@drawable/selector_huihu_btn_blue_bg"
            app:bl_btn_content="normal"
            app:bl_btn_enabled="false"
            app:bl_tv_color="@color/selector_huihu_btn_blue_tv_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_huihu_normal"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bailun.bl_uilib.BailunButton
            android:id="@+id/btn_hui_hu_loading"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:bl_btn_bg="@drawable/selector_huihu_btn_blue_bg"
            app:bl_btn_content="loading"
            app:bl_btn_loading_bg="@drawable/shape_hui_hu_btn_loading_bg"
            app:bl_btn_style="with_loading"
            app:bl_tv_color="@color/selector_huihu_btn_blue_tv_color"
            app:layout_constraintEnd_toStartOf="@+id/btn_hui_hu_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_huihu_normal" />

        <com.bailun.bl_uilib.BailunButton
            android:id="@+id/btn_hui_hu_pic"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:bl_btn_bg="@drawable/selector_huihu_btn_blue_bg"
            app:bl_btn_content="pic"
            app:bl_btn_loading_bg="@drawable/shape_hui_hu_btn_loading_bg"
            app:bl_btn_style="with_image"
            app:bl_iv_res="@mipmap/ic_launcher"
            app:bl_tv_color="@color/selector_huihu_btn_blue_tv_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_hui_hu_loading"
            app:layout_constraintTop_toBottomOf="@+id/btn_huihu_normal" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>