apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.13-rc-1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api project(':bl_commonlib')
}
